# prueba_host

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  test_requests.http
adapters/: Readme.md
configuration/: Readme.md
configuration/microservice/: Dockerfile  Readme.md  build.gradle  entrypoint.sh
configuration/microservice/src/main/java/co/com/proteccion/todo/microservice/: ApplicationExecutors.java  ApplicationHandlers.java  LocalCacheConfiguration.java  MainApplication.java  UseCaseConfiguration.java
configuration/microservice/src/main/resources/: application-aws.yml  application-gcp.yml  application-lstack.yml  application-mq.yml  application-mqlocal.yml  application-nats.yml  application.yml  banner.txt  janoRestrictions.json  messages.properties  messages_es_CO.properties  server_certs_desarrollo.p12
configuration/microservice/src/main/resources/db/migration/: V1__demo_tables.sql  V2__add_arq_tables.sql  V3__add_jano_tables.sql
configuration/microservice/src/test/java/co/com/proteccion/todo/microservice/: ApplicationHandlersConfigurationTests.java  LocalCacheConfigurationTests.java  UseCaseConfigurationTests.java
dbscripts/oracle/: TARF_PUBERRORS.sql
domain/: Readme.md
domain/model/: Readme.md
domain/model/src/main/java/co/com/proteccion/todo/logic/: TaskOperations.java
domain/model/src/main/java/co/com/proteccion/todo/model/: TaskDto.java
domain/usecase/: Readme.md  build.gradle
domain/usecase/src/main/java/co/com/proteccion/todo/usecase/: DeleteTaskUseCase.java  QueriesUseCase.java  SaveTaskUseCase.java  UpdateTaskUseCase.java
domain/usecase/src/test/java/co/com/proteccion/todo/usecase/: DeleteTaskUseCaseTests.java  QueriesUseCaseTests.java  SaveTaskUseCaseTests.java  UpdateTaskUseCaseTests.java
entrypoints/: Readme.md
entrypoints/reactive-web/: Readme.md  build.gradle
entrypoints/reactive-web/src/main/java/co/com/proteccion/todo/rest/: TaskQueryController.java
entrypoints/reactive-web/src/main/java/co/com/proteccion/todo/rest/config/: DemoRestAutoConfiguration.java
entrypoints/reactive-web/src/test/java/co/com/proteccion/todo/rest/: SmokeTest.java  TaskQueryControllerTest.java
helpers/: Readme.md
infraestructura/: Readme.md
infraestructura/4-devs/localstack/: create-localstack-infra.sh  readme.md
infraestructura/4-devs/pgsql-scripts/: README.md  V1__demo_tables.sql
infraestructura/k8s/: README.md
infraestructura/k8s/aws/: README.md  configsecret-example-var.yml  configsecret.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
infraestructura/k8s/minikube/: README.md  configsecret.yaml  deployment.yaml  ingress-configuration.md  ingress.yaml  service.yaml
infraestructura/k8s/minikube/ingress-certs/: generate-certs-ingress.sh  privateKeyPlain.pem  server.pem
infraestructura/terraform/: README.md  Terraform_RutaAprendizaje.txt
infraestructura/terraform/broker/aws/: readme.md  sns-sqs.tf  variables.tf
infraestructura/terraform/broker/aws/modules/aws-sns/: main.tf  outputs.tf  variables.tf
infraestructura/terraform/broker/gcp/: main.tf  pubsub.tf  readme.md  variables.tf
infraestructura/terraform/broker/ibmmq/: destinations.mqcc
infraestructura/terraform/database/aws/: main.tf  rds.tf  readme.md  variables.tf
infraestructura/terraform/user/aws/: iam.tf  main.tf  readme.md  variables.tf
infraestructura/terraform/user/aws/modules/iam-user/: main.tf  outputs.tf
infraestructura/terraform/user/gcp/: iam.tf  main.tf  readme.md  variables.tf
infraestructura/terraform/user/gcp/modules/iam-user/: main.tf  outputs.tf  variables.tf
providers/: Readme.md
providers/data/jpa-repository/: Readme.md  build.gradle
providers/data/jpa-repository/src/main/java/co/com/proteccion/todo/persistence/: JpaTaskRepository.java  Task.java  TaskAdapterRepository.java  TaskMapper.java  TaskOperationsImpl.java
providers/data/jpa-repository/src/main/java/co/com/proteccion/todo/persistence/config/: TaskJpaRepositoryConfiguration.java
providers/data/jpa-repository/src/test/java/co/com/proteccion/todo/persistence/: TaskAdapterRepositoryTest.java  TaskJpaRepositoryConfigTests.java  TaskOperationsImplTest.java
