# La version de su aplicacion. (CAMBIO CONSTANTE). Esta es la version que su equipo incrementara por cada release.
version=1.0.0-SNAPSHOT

# Nombre del JAR ensamblado de la aplicacion (CAMBIAR)
microservice_name=arq_referencia_proteccion

# Descripcion del proyecto (CAMBIAR)
description = "Demo Arquitectura Referencia de Proteccion"

# Cuando se clone este proyecto (CAMBIAR AMBOS)
sonar_project_name=arq_referencia_demo
sonar_project_key=co.com.proteccion.<my-package>

# ----- VALORES ESTANDARD -----

# La version de la arquitectura base de proteccion
arquitectura_version=1.6.6-SNAPSHOT

# La version de la libreria de autorizacion y control de acceso
jano_version=4.3.6-SNAPSHOT

# Grupo de Artefactos (FAVOR DEJAR FIJO ESTE GRUPO)
group = co.com.proteccion

# ----- CONFIGURACIONES GRADLE ------

org.gradle.parallel=true