*--- TOPICOS
*
* El TOPIC_NAME es el topico a donde se le publican mensajes a la aplcacion
* El TOPIC_NAME_ERR es el topico donde se publican los mensajes con error
*
DEFINE TOPIC(<TOPIC_NAME>) TOPICSTR('<TOPIC_STRING>') DESCR ('TOPICO PARA EVENTOS DE LA APP') DEFPSIST(YES);
DEFINE TOPIC(<TOPIC_NAME_ERR>) TOPICSTR('<TOPIC_ERR_STRING>') DESCR ('TOPICO PARA EVENTOS DE ERROR DE LA APP') DEFPSIST(YES);

*--- COLAS
*
* La COLA_DE_APP es la cola donde los componentes de arquitectura leen los mensajes
* La COLA_DE_APP_ERR es la cola donde llegan los mensajes con error
* La COLA_DE_SPLUNK es la cola que usa splunk para ingestar todos los mensajes intercambiados
*
DEFINE QLOCAL ('<COLA_DE_APP>') DESCR('COLA PARA LA APLICACION') DEFPSIST(YES) BOQNAME('<COLA_DE_APP>') BOTHRESH(5) REPLACE;
DEFINE QLOCAL ('<COLA_DE_APP_ERR>') DESCR('COLA PARA EVENTOS DE ERROR PARA LA APP') DEFPSIST(YES) BOQNAME('<COLA_DE_APP_ERR>') BOTHRESH(5) REPLACE;
DEFINE QLOCAL ('<COLA_DE_SPLUNK>') DESCR('COLA SPLUNK PARA LA APP') DEFPSIST(YES) BOQNAME('<COLA_DE_SPLUNK>') BOTHRESH(5) REPLACE;

*--- SUBCRIPCIONES ---
*
* SUBSCRIPTION_NAME_1 es la subscripcion que baja los mensajes del topico a la cola de app.
* SUBSCRIPTION_NAME_2 es la subscripcion que baja los mensajes de error del topico de error a la cola de error.
* SUBSCRIPTION_NAME_3 es la subscripcion que baja los mensajes del topico a la cola de splunk.
* SUBSCRIPTION_NAME_4 es la subscripcion que baja los mensajes del topico de errores a la cola de splunk.
* SUBSCRIPTION_NAME_5 es la subscripcion que baja los mensajes que van para la UI, del topico de app a la cola de mercurio.
*
*
DEFINE SUB('<SUBSCRIPTION_NAME_1>') TOPICSTR('<TOPIC_STRING>') DEST(<COLA_DE_APP>) REPLACE;
DEFINE SUB('<SUBSCRIPTION_NAME_2>') TOPICSTR('<TOPIC_ERR_STRING>') DEST(<COLA_DE_APP_ERR>) REPLACE;
DEFINE SUB('<SUBSCRIPTION_NAME_3>') TOPICSTR('<TOPIC_STRING>') DEST(<COLA_DE_SPLUNK>) REPLACE;
DEFINE SUB('<SUBSCRIPTION_NAME_4>') TOPICSTR('<TOPIC_ERR_STRING>') DEST(<COLA_DE_SPLUNK>) REPLACE;
DEFINE SUB('<SUBSCRIPTION_NAME_5>') TOPICSTR('<TOPIC_STRING>') DEST(Q.SUBS.GLOBAL.UI) SELECTOR('type=''EVENT'' AND ( scope = ''SEND_TO_UI'' OR scope = ''SEND_TO_ALL'' )') REPLACE;