
  ____            _                _   __
 |  _ \ _ __ ___ | |_ ___  ___ ___(_) /_/  _ __
 | |_) | '__/ _ \| __/ _ \/ __/ __| |/ _ \| '_ \
 |  __/| | | (_) | ||  __/ (_| (__| | (_) | | | |
 |_|  _|_|  \___/ \__\___|\___\___|_|\___/|_| |_|
 |  \/  (_) ___ _ __ ___   / \   _ __  _ __
 | |\/| | |/ __| '__/ _ \ / _ \ | '_ \| '_ \
 | |  | | | (__| | | (_) / ___ \| |_) | |_) |
 |_|  |_|_|\___|_|  \___/_/   \_\ .__/| .__/
                                |_|   |_|

Vaya a http://patorjk.com/software/taag y cree el nombre de su aplicacion con texto ASCII y
peguelo en el archivo banner.txt

.
