dependencies {
    compile project(':domain-model')
    compile 'org.apache.derby:derby:10.14.2.0'
//    compile 'org.postgresql:postgresql:42.2.12'
    compile "co.com.proteccion.base:data-reactive-repository-adapter:${arquitectura_version}"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
    compile 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    compile 'org.flywaydb:flyway-core'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}
