configurations {
    implementation {
        exclude module: "spring-boot-starter-logging"
    }
}

dependencies {
    compile project(':domain-model')
    compile project(':domain-usecase')
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    testCompile("org.springframework.boot:spring-boot-starter-test")

}
